<ons-page>
<style>
table { border-collapse: collapse; }
td { border: 1px solid white; padding-left:10px; }
td.head { border: 1px solid #D0D0D0; background-color:white; }
td.family { padding-left:0px; border: 1px solid #D0D0D0; background-color:white; 
		font-size:28px; }
.red { color:#F00; }
td { line-height:32px; }
</style>
	<ons-toolbar>
		<div class="left">
			<ons-back-button>Menu</ons-back-button>
		</div>
		<div class="center">Cartes à jouer</div>
	</ons-toolbar>


	<table width="100%" >

		<tr>
			<td width="10%" class="head"></td>
			<td width="30%" class="head">Roi</td>
			<td width="30%" class="head">Dame</td>
			<td width="30%" class="head">Valet</td>
		</tr>

		<tr>
			<td class="family" align="center">&#x2660;</td>	
			<td>David</td>
			<td>Pallas</td>
			<td>Ogier</td>
		</tr>

		<tr>
			<td class="family red" align="center">&#x2665;</td>
			<td>Charles</td>
			<td>Judith</td>
			<td>Lahire</td>
		</tr>

		<tr>
			<td class="family red" align="center">&#x2666;</td>
			<td>César</td>
			<td>Rachel</td>
			<td>Hector</td>
		</tr>

		<tr>
			<td class="family" align="center">&#x2663;</td>
			<td>Alexandre</td>
			<td>Argine</td>
			<td>Lancelot</td>
		</tr>

	</table>

</ons-page>
