<ons-page>
<style>
table { border-collapse: collapse; font-size:14px; }
tr:nth-child(even) {background-color: white; }
td  { padding-left:10px; line-height:28px; }
</style>
	<ons-toolbar>
		<div class="left">
			<ons-back-button>Menu</ons-back-button>
		</div>

  <div class="toolbar__center">
    <div class="segment" style="width:200px;margin:7px 50px;">
      <div class="segment__item">
        <input type="radio" class="segment__input" name="nom">
        <div class="segment__button">Par nom</div>
      </div>

      <div class="segment__item">
        <input type="radio" class="segment__input" name="sens">
        <div class="segment__button">Par sens</div>
      </div>
    </div>
  </div>

	</ons-toolbar>

	<table width="100%">
	</table>

<script>
	
	var data = [	
	["Acacia","amour platonique"],
	["Acacia","grâce et élégance"],
	["Acanthe","amour de l'art"],
	["Acanthe","lien éternel"],
	["Achillée","dispute"],
	["Achillée","guérison"],
	["Aconit","dédain"],
	["Aconit","fausse sécurité"],
	["Amarante","constance"],
	["Amarante","immortalité"],
	["Amaryllis","fierté"],
	["Amaryllis","vanité"],
	["Ancolie","tristesse"],
	["Ancolie","trouble"],
	["Ancolie","folie"],
	["Anémone","affection"],
	["Anémone","confiance"],
	["Angélique","inspiration"],
	["Angélique","extase"],
	["Anthémis","rupture"],
	["Anthurium rouge","fougue sensuelle"],
	["Anthurium blanc","timidité"],
	["Aristoloche","tyrannie"],
	["Armoise","absence"],
	["Arum","confiance"],
	["Arum","spiritualité"],
	["Asphodèle","regret du passé"],
	["Aster","élégance"],
	["Aster","fidélité"],
	["Aster","confiance"],
	["Aubépine","espoir prudent"],
	["Azalée","amour sincère"],
	["Azalée","joie d'aimer"],
	["Balsamine","offense"],
	["Balsamine","froideur"],
	["Bardane","vous m'importunez"],
	["Bégonia","cordialité"],
	["Bégonia","amitié sincère"],
	["Belladone","silence"],
	["Belle de Jour","coquetterie"],
	["Belle de Nuit","timidité"],
	["Belle de Nuit","fuite"],
	["Bleuet","délicatesse"],
	["Bleuet","tendresse"],
	["Bleuet","timidité"],
	["Boule de Neige","calomnie"],
	["Boule de Neige","amour décroissant"],
	["Bourrache","changement"],
	["Bourrache","brusquerie"],
	["Bourrache","fermeté"],
	["Bourrache","énergie"],
	["Bouton d'or","impatience"],
	["Bouton d'or","joie"],
	["Bouton d'or","moquerie gentille"],
	["Bruyère","amour robuste"],
	["Buglosse","mensonge"],
	["Buglosse","fausseté"],
	["Buis","stoïcisme"],
	["Buis","stabilité"],
	["Cactus (fleur)","amour maternel"],
	["Camélia","admiration"],
	["Camélia","amour éternel"],
	["Camélia","beauté parfaite"],
	["Camomille","dévouement"],
	["Camomille","énergie dans l'adversité"],
	["Campanule","gratitude"],
	["Campanule","coquetterie"],
	["Capucine","passion ardente"],
	["Centaurée","amour heureux"],
	["Chardon","vengeance"],
	["Chardon","austérité"],
	["Chèvrefeuille","lien"],
	["Chèvrefeuille","loyauté"],
	["Chèvrefeuille","fidélité"],
	["Chrysanthème","fleur des défunts en Europe"],
	["Chrysanthème","mais aussi positivité"],
	["Chrysanthème","constance dans l'amour"],
	["Chrysanthème","vérité"],
	["Ciguë","perfidie"],
	["Ciguë","poison"],
	["Ciguë","trahison"],
	["Cinéraire maritime","sentiment douloureux"],
	["Clématite","désir amoureux"],
	["Clématite","tromperie"],
	["Clématite","jeu"],
	["Colchique","amour finissant"],
	["Colchique","jalousie"],
	["Coquelicot","apaisement"],
	["Coquelicot","consolation"],
	["Coquelicot","ardeur timide"],
	["Coquelicot","inconstance"],
	["Cosmos","innocence"],
	["Coucou","suspicion de tromperie"],
	["Crocus","joie et jeunesse"],
	["Cyclamen","beauté"],
	["Cyclamen","jalousie"],
	["Cytise","coeur brisé"],
	["Cytise","abandon"],
	["Cyprès","immortalité"],
	["Dahlia","reconnaissance"],
	["Digitale","ardeur"],
	["Digitale","travail"],
	["Dipsacus","soif de l'autre"],
	["Eglantine","amour naissant"],
	["Epine-vinette","aigreur"],
	["Epine-vinette","rancoeur"],
	["Fougère","confiance et sincérité"],
	["Fuchsia","désir ardent"],
	["Fuchsia","ferveur"],
	["Fumeterre","méchanceté"],
	["Gardénia","amour caché"],
	["Gardénia","sincérité"],
	["Gentiane","mépris"],
	["Gentiane","dédain"],
	["Gentiane","douleur"],
	["Géranium","sociabilité"],
	["Géranium","amitié"],
	["Géranium","estime"],
	["Géranium","gentillesse"],
	["Giroflée","fidélité"],
	["Giroflée","constance dans l'amour"],
	["Giroflée","élégance"],
	["Glaïeul","réussite"],
	["Glaïeul","rendez-vous amoureux"],
	["Glycine","amitié partagée"],
	["Glycine","tendresse"],
	["Gui","je triompherai"],
	["Guimauve","douceur"],
	["Guimauve","bienveillance"],
	["Hélénie","larmes"],
	["Hélianthe","apparences trompeuses"],
	["Héliotrope","ravissement"],
	["Héliotrope","enivrement d'amour"],
	["Héllébore blanche","demande en mariage"],
	["Héllébore noire","mettez fin à mes tourments !"],
	["Héllébore verte","interrogation"],
	["Hémérocalle bleue","persévérance"],
	["Hémérocalle jaune","invitation à l'adultère"],
	["Hibiscus","beauté délicate"],
	["Hortensia","beauté froide"],
	["Hortensia","indifférence"],
	["Houx","défi"],
	["If","tristesse"],
	["If","affliction"],
	["Immortelle","regrets éternels"],
	["Ipomée","amitié dévouée"],
	["Ipomée","déclaration d'amour (bleue)"],
	["Iris","bonne nouvelle à venir"],
	["Iris","événement festif"],
	["Jacinthe","fidélité absolue"],
	["Jasmin","amour"],
	["Jasmin","volupté"],
	["Jasmin","tentation féminine"],
	["Jonc","soumission"],
	["Jonquille","désir"],
	["Jonquille","mélancolie"],
	["Julienne des dames","attente"],
	["Jusquiame","je doute de vous"],
	["Lamier","reproche"],
	["Laurier sauce","triomphe certain"],
	["Laurier rose","vie éternelle"],
	["Laurier rose","joie"],
	["Laurier rose","méfiance"],
	["Lavande","amour fervent"],
	["Lavande","silence"],
	["Lavande","répondez-moi"],
	["Lierre","amour"],
	["Lierre","amitié éternels"],
	["Lierre","mariage"],
	["Lilas","émotion"],
	["Lilas","sentiments purs"],
	["Lilas","maternité"],
	["Lin","simplicité"],
	["Lin","gratitude"],
	["Lis (ou lys)","pureté"],
	["Lis (ou lys)","noblesse"],
	["Lis (ou lys)","amour chaste"],
	["Lobélie","bonnes pensées"],
	["Lotus","amour brouillé"],
	["Lotus","spiritualité"],
	["Lupin","imagination"],
	["Lychnis","fidélité"],
	["Magnolia","amour de la nature"],
	["Magnolia","gaieté"],
	["Magnolia","force"],
	["Marguerite","estime"],
	["Marguerite","confiance"],
	["Marguerite","amour timide"],
	["Marguerite","m'aimez-vous ?"],
	["Marjolaine","consolation"],
	["Marjolaine","amour libertin"],
	["Mauve","affection pure et douce"],
	["Mimosa","sensibilité"],
	["Mimosa","fragilité"],
	["Mimosa","je doute de votre amour"],
	["Mouron","rendez-vous accepté"],
	["Muflier","désir"],
	["Muguet","bonheur retrouvé"],
	["Muguet","joie"],
	["Muguet","réconciliation"],
	["Myosotis","ne m'oubliez pas"],
	["Myosotis","amitié sincère"],
	["Myosotis","amour véritable"],
	["Myrte","amour partagé"],
	["Narcisse","égoïsme"],
	["Narcisse","amour de soi"],
	["Nénuphar","froideur"],
	["Nielle","invitation à la luxure"],
	["Nigelle","lien d'amour"],
	["Oeillet","audace"],
	["Oeillet","ardeur"],
	["Oeillet","liberté"],
	["Oeillet","malheur"],
	["Oeillet blanc","passion"],
	["Oeillet rouge","passion partagée"],
	["Oeillet d'Inde","jalousie"],
	["Oeillet d'Inde","séparation"],
	["Oeillet du poète","inspiration"],
	["Oeillet du poète","finesse"],
	["Olivier","paix"],
	["Olivier","sagesse"],
	["Onagre","inconstance"],
	["Oranger","virginité"],
	["Oranger","générosité"],
	["Oranger","inconstance"],
	["Orchidée","fécondité"],
	["Orchidée","spiritualité"],
	["Orchidée","raffinement"],
	["Orchidée","mystère"],
	["Orchidée","ferveur"],
	["Ortie","cruauté"],
	["Pâquerette","jeunesse"],
	["Pâquerette","hédonisme"],
	["Passiflore","passion amoureuse"],
	["Pavot","mon coeur sommeille"],
	["Pavot","rêve"],
	["Pensée","nostalgie"],
	["Pensée","souvenir"],
	["Pensée banche","je pense à vous avec respect"],
	["Pensée bleue","j'ai confiance en notre amour"],
	["Perce-neige","espoir de jours meilleurs"],
	["Pervenche","doux souvenir"],
	["Pétunia","colère"],
	["Pétunia","obstacle"],
	["Pied d'alouette","légèreté"],
	["Pivoine","régénération"],
	["Pivoine","sincérité des sentiments"],
	["Pivoine rouge","confusion des sentiments"],
	["Pivoine rouge","amour sincère"],
	["Phlox blanc","déclaration d'amour"],
	["Phlox bleu","illusion d'amour"],
	["Phlox violet","rêverie"],
	["Pimprenelle","amour exclusif"],
	["Pissenlit","jalousie"],
	["Plantain","mensonge"],
	["Pois de senteur","mensonge"],
	["Pois de senteur","fausse modestie"],
	["Pois de senteur","inconstance"],
	["Pomme de terre (fleurs)","remerciement"],
	["Potentille","je réclame votre estime"],
	["Potentille","amour familial"],
	["Primevère","renouveau"],
	["Primevère","jeunesse"],
	["Primevère","amour naissant"],
	["Prunelle (épine noire)","affection entravée"],
	["Reine-marguerite","confiance"],
	["Reine-marguerite","estime"],
	["Reine-marguerite","persévérance"],
	["Renoncule","surprise"],
	["Renoncule","joie"],
	["Renoncule","reproche"],
	["Réséda","amour secret"],
	["Réséda","modestie"],
	["Rhododendron","danger"],
	["Rhododendron","premier aveu d'amour"],
	["Rose blanche","charme"],
	["Rose blanche","innocence"],
	["Rose blanche","amour timide"],
	["Rose rose","tendresse"],
	["Rose rose","joie"],
	["Rose rouge","déclaration d'amour"],
	["Rose rouge","volupté"],
	["Rose rouge","passion"],
	["Rose orange","désir"],
	["Rose jaune","infidélité (éventuellement pardonnée)"],
	["Rose jaune","jalousie"],
	["Rose trémière","beauté"],
	["Rue sauvage","indépendance"],
	["Sagittaire","rupture"],
	["Sainfoin","hésitation"],
	["Salsepareille","réparation"],
	["Saponaire","amour sensuel"],
	["Sauge","force"],
	["Sauge","santé"],
	["Saxifrage","désespoir"],
	["Scabieuse","abandon"],
	["Scabieuse","délaissement"],
	["Scabieuse","fleur des veuves"],
	["Sceau de Salomon","secret bien gardé"],
	["Sceau de Salomon","prudence"],
	["Sceau de Salomon","sagesse"],
	["Scrofulaire","je retrouverai grâce à vos yeux"],
	["Sensitive","fragilité"],
	["Sensitive","sensibilité"],
	["Sensitive","pudeur"],
	["Seringa","mémoire"],
	["Serpolet","étourderie"],
	["Serpolet","imprudence"],
	["Souci","inquiétude"],
	["Souci","chagrin"],
	["Souci","jalousie"],
	["Spirée","volonté"],
	["Spirée","ténacité"],
	["Stramoine","vos charmes sont trompeurs"],
	["Sureau","bonté d'âme"],
	["Sureau","enthousiasme"],
	["Tamaris","protection"],
	["Thlaspi","consolation"],
	["Tilleul","désir d'amour conjugual"],
	["Tournesol","orgueil"],
	["Tournesol","éblouissement"],
	["Trèfle","légèreté de l'âme"],
	["Trèfle","fertilité"],
	["Trèfle","porte-bonheur s'il a 4 feuilles"],
	["Tubéreuse","volupté"],
	["Tubéreuse","plaisirs dangereux"],
	["Tulipe rouge","déclaration d'amour (plus discrète que la rose)"],
	["Tulipe blanche","pardon"],
	["Valériane","facilité"],
	["Valériane","aisance"],
	["Verge d'or","vous êtes avare de sentiments"],
	["Verge d'or","précaution"],
	["Verge d'or","gronderie amicale"],
	["Véronique","fidélité"],
	["Violette","modestie"],
	["Violette","sensibilité"],
	["Violette","pudeur"],
	["Violette","pensées"],
	["Zinnia","amitié"],
	["Zinnia rose","amour durable"]
	];

    document.querySelector(".segment").addEventListener("click",click);
    function click(event) {
        var name = event.target.getAttribute("name");
        if(name) activate(name);
    }
    function activate(name) {
        var inputs = document.querySelectorAll("input");    
        for(var i=0;i<inputs.length;i++)
            inputs[i].checked = inputs[i].getAttribute('name')==name;

		data.sort(name=="nom" ? compare_nom : compare_sens);

		var t = "";
		for(var i=0;i<data.length;i++)
			t += "<tr><td>"+data[i][0]+"</td><td>"+data[i][1]+"</td></tr>";
		document.querySelector("table").innerHTML = t;
    }

    activate("nom");

	function compare_nom(a,b) { return a[0].localeCompare(b[0]) }
	function compare_sens(a,b) { return a[1].localeCompare(b[1]) }

</script>
</ons-page>
